# springmvc

./: README.md  pom.xml
src/main/java/com/springdemo/controller/: DemoController.java
src/main/java/com/springdemo/dao/: DemoDao.java
src/main/java/com/springdemo/dao/daoImpl/: DemoDaoImpl.java
src/main/java/com/springdemo/entity/: sysEmpType.hbm.xml  sysEmpType.java  user.hbm.xml  user.java  users.hbm.xml  users.java
src/main/java/com/springdemo/model/: UpUser.java  UserPower.java
src/main/java/com/springdemo/service/: DemoService.java
src/main/java/com/springdemo/service/serviceImpl/: DemoServiceImpl.java
src/main/java/com/springdemo/utils/: HibernateBaseDao.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: confim.jsp  index.jsp  login.jsp  register.jsp  userLogin.jsp
src/main/webapp/js/: jsUtils.js
